#
# Linux Protean Makefile definitions
#

# TO BUILD THE TK GUI VERSION OF MDP EDIT THE FOLLOWING NUMBERED 
# ITEMS AS NEEDED FOR YOUR SYSTEM
# (This has only been tested with TCL/TK 8.0 but it probably
#  will work with Tcl7.x/Tk4.x with a little tweaking to
#  the list of TCL_SCRIPTS (library scripts) given below)

# 1) Where to find the Tcl standard library scripts
#    (e.g. init.tcl, ...)
TCL_SCRIPT_PATH = /usr/lib/tcl

# 2) Where to find the Tk standard library scripts
#    (e.g. button.tcl, entry.tcl, ...)
TK_SCRIPT_PATH = /usr/lib/tk

# 3) Where to find Tcl/Tk header files
#    (e.g. tcl.h, tk.h, ...)
TCL_INCL_PATH = -I/usr/local/include

# 4) Point to specific libtcl.a and libtk.a to use
TCL_LIB = -ltcl #/usr/local/lib/libtcl8.0.a
TK_LIB = -ltk #/usr/local/lib/libtk8.0.a


# 5) System specific additional libraries, include paths, etc
#    (Where to find X11 libraries, etc)
#
SYSTEM_INCLUDES = 
SYSTEM_LDFLAGS =
SYSTEM_LIBS = -ldl -lnetfilter_queue

# 6) System specific capabilities
# Must choose appropriate for the following:
#
# A) -DHAVE_CUSERID (preferred) or -DHAVE_GETLOGIN for cuserid() or getlogin()
#     functions to obtain user's login name (We may change this to getpwd() 
#     if that is better across different platforms and login environments)
#
# B) -DHAVE_LOCKF (preferred) or -DHAVE_FLOCK for lockf() or flock() file locking
#     functions to attempt exclusive lock on writing to files
# 
# C) Specify -DHAVE_DIRFD if your system provides the "dirfd()" function
#    (Most don't have it defined ... but some do)
#
# D) Optionally specify -DHAVE_ASSERT if your system has a built-in ASSERT()
#    routine.
#
# E) The MDP code's use of offset pointers requires special treatment
#    for some different compilers. Set -DUSE_INHERITANCE for some
#    to keep some compilers (gcc 2.7.2) happy.
#
# F) Some systems (SOLARIS/SUNOS) have a few gotchas which require
#    some #ifdefs to avoid compiler warnings ... so you might need
#    to specify -DSOLARIS or -DSUNOS depending on your OS.
#
# G) Uncomment this if you have the NRL IPv6+IPsec software
#DNETSEC = -DNETSEC -I/usr/inet6/include
#
# (We export these for other Makefiles as needed)
#


SYSTEM_HAVES = -DLINUX -DHAVE_IPV6 -DHAVE_GETLOGIN -D_FILE_OFFSET_BITS=64 -DHAVE_LOCKF \
-DHAVE_OLD_SIGNALHANDLER -DHAVE_DIRFD -DHAVE_ASSERT -DNO_SCM_RIGHTS -DHAVE_SCHED -DUNIX \
-DUSE_SELECT -DUSE_TIMERFD -DUSE_EVENTFD -DHAVE_PSELECT


#
# Note, for Linux, we can use either "../protolib/common/pcapCap.cpp" 
# or "../protolib/src/linux/linuxCap.cpp
#

#SYSTEM_SRC = ../protolib/src/common/pcapCap.cpp
SYSTEM_SRC = ../protolib/src/linux/linuxCap.cpp ../protolib/src/unix/unixVif.cpp ../protolib/src/linux/linuxDetour.cpp

SYSTEM = linux

CC = g++
SYSTEM_CFLAGS = -Wall -Wcast-align -pedantic -fPIC
RANLIB = ranlib
AR = ar

include Makefile.common
